body * {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#title{
    width: 100vw;
    display: grid;
    box-sizing: border-box;
    padding-inline: 5vw;
    background-color: whitesmoke;
    color: black;
}
#title hr{
    margin: 25px;
    border-width: 5px;
    border: solid;
}

#title p{
    margin-left: 5vw;
    font-family: 'Josefin sans';
}
#title h1{
    margin-left: 5vw;
    font-family: 'Josefin sans';
}


#profile {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 2fr 5fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "emty1 namee emty2 emty3"
    "emty1 pictu descp emty3"
    "emty1 subt emty4 emty4"
    ;
    background-color: navajowhite;
}

#name{
    grid-area: namee;
    font-family: 'Josefin sans';
    justify-self: start;
    align-self: center;
    width: 90%;
    
}
#cheif{
    height: 400px;
    border: solid;
    grid-area: pictu;
}
#description{
    grid-area: descp;
    margin-left: 5%;
    font-size: 24px;
}
#sub{
    grid-area: subt;
}
