
@margin:75px;

#ControlBar{
    position: relative;
    width: calc(100vw-@margin);
    height: 50px;

    display: flex;
    flex-wrap: nowrap;

    overflow-x: scroll;

    border: 2px solid black;
    border-radius: 5px;

    background-color: rgb(255, 255, 255);
    margin-inline: @margin;

    *{
        display: flex;
        align-items: center;
        justify-content: center;

        color: white;

        border: 1px solid white;
        border-radius: 5px;

        font-family:monospace;
    }

    a{
        background-color: #c9ddff;
        margin-inline: 5px;

        border-inline: 1px solid black;
        padding: 20px;

        color: black;
        text-decoration: none;
        font-size: 15px;
    }
    button{
        position: fixed;
    }
}