<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="../../">
  <title>PHS NJROTC | Tutorials</title>
  <html>
  <head>
    <style>
        .button {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #535454;
        }
    </style>


  </head>
  <body>
  <div id="topbar"></div>
  <img style="position: absolute; z-index: -1; width: 150vw; top: 10vw; opacity: 0.5;" src="images/USS-John-Finn.jpeg
">

      <div id="title" class="center" style="text-align: center;">
          <h1 class="subtitle" style="color: rgb(0, 0, 80); background-color: rgba(255, 217, 0, 0.8);">⚓️ Tutorial ⚓️</h1>
          <h1 class="subtitle" style="color: gold; background-color: rgba(0, 0, 80); text-align: center;">
            <img src="images/Shoe.png" style="height: 2vw; filter: invert(1);">
            What are you do You want to learn?
            <img src="images/Ironboard.png" style="height: 2vw; filter: invert(50);">
        </div>

     <div style="text-align: center; margin-top: 14vw;">
        <a href="Subpages/Tutorials/Iron"><button class="button">Uniform Ironing Tutorial</button></a>
        <a href="Subpages/Tutorials/Polish"><button class="button">Shoe Polishing Tutorial</button></a>
    </div>

    <p style="position: absolute; top: 130%; left: 50%; transform: translate(-50%, -50%); font-size: 15px; animation: color-change 5s infinite;">Made by Cadet Sanchez</p>
    <style>
        @keyframes color-change {
            33.33% {
                color: Black;
            }
            66.66% {
                color: blue;
            }
            100% {
                color: yellow;
            }
        }
    </style>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
  <script> $("#topbar").load("header/header.html");  </script>
</body>
</html>