<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="../../../">
  <title>PHS NJROTC | Polishing</title>
<body>
  <!--The header and menus-->
  <header id="Hheader"></header>
  <div id="Mmenus"></div>

 
  <img style="position: absolute; z-index: -1; width: 100vw; top: 16.5vw;" src="images/USS-John-Finn.jpeg">
  <div id="title" class="center">
        <h1 class="subtitle" style="color: rgb(0, 0, 128); width: 100vw; position: absolute; top: 13.5%; background-color: rgba(255, 217, 0, 0.8); text-align: left; font-size: 40px; height: 3.5vw;">⚓️ Tutorial ⚓️</h1>
    <h1 class="subtitle" style="color: gold; background-color: rgba(0, 0, 128, 0.8); text-align: right; animation: move 10s infinite; height: 3.5vw; font-size: 40px; position: absolute; width: 100vw; top: 20%;">
        <img src="images/iron.png" style="height: 2vw; filter: invert(1);">
       How to Polish Your Shoes
        <img src="images/Ironboard.png" style="height: 2vw; filter: invert(1);">
    </h1>

      <style>
          @keyframes move {
              0% {
                  transform: translateX(0);
              }
              50% {
                  transform: translateX(-150px);
              }
              100% {
                  transform: translateX(0);
              }
          }
      </style>
        
      </style>
  </div>
  <style>
    iframe {
      border: 4px solid black;
      position: relative;
    }
  </style>

  <iframe width="700" height="500" src="https://www.youtube.com/embed/QzC2GY-AAA0?si=B2x2YfPVJFlSsTLD"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
    ></iframe>
  <p style="position: absolute; top: 120%; left: 50%; transform: translate(-50%, -50%); font-size: 15px;" color: white;">P.S. This is the best Video I can find</p>
  <p style="position: absolute; top: 140%; left: 50%; transform: translate(-50%, -50%); font-size: 10px; animation: color-change 5s infinite;">Made by Cadet Sanchez</p>
  <style>
      @keyframes color-change {
          33.33% {
              color: Black;
          }
          66.66% {
              color: blue;
          }
          100% {
              color: yellow;
          }
      }
  </style>

  <!--Code to load styles and jquery-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
  <script id="script"></script>
  <script defer>
    $("#Hheader").load("header/header.html");  
    $("#Mmenus").load("header/navi.html");  
    $("head").append($('<link rel="stylesheet" href="header/style.css">'))
  </script>
</body>
</html>
