<style>
*, html {
scroll-behavior: smooth !important;
max-width: 100%;
}

body{
max-width: 100%;
overflow-x: hidden;
margin: 0;
margin-top: 23vmin;
padding: 0;
background-color: rgb(0, 0, 80);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 1.2vw;
color: white;
}

h1{
margin: 0;
}

header{
position:fixed;
top:0;
z-index: 99;
padding: 5vmin;
width: 100vw;
color:white;
background-color: rgba(0, 0, 128, 0.5);
}
#buttons{
position: relative;
left: -5vmin;
top:5vmin;
width: 100vw;
display: flex;
justify-content: space-around;
}
#buttons div{
text-align: center;
}
#buttons div a{
position: absolute;
left:0;
display: flex;
width:12.5vw;
background-color: grey;
}
.btn{
width: 100%;
height: 6vmin;
background-color: rgba(0,0,0,0);
color:white;
border: none;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 2vmin;
}

.btn:hover{
text-decoration: underline;
}
.dropdown{
position: absolute;
top:6vmin;
width: 12.5vw;
background-color: darkslategrey;
display: none;
text-align: center;
justify-content: center;
transition: color 0.5s linear;
}
.dropdown tr td{
width: 12.5vw;
padding-top: 1vmin;
padding-bottom: 1vmin;
}
.dropdown tr td:hover{
text-decoration: underline;
}
.icon{
height: 5vmin;
vertical-align:middle;
}
.title{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
vertical-align:middle;
font-size: 6vmin;
}
#home{
  position: absolute;
  float: right;
  right:15vmin;
  vertical-align:middle;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
</style>


<header id="topbar"> 
    <img class="icon" src="/images/NJROTC-Seal.svg"> 
    <span class="title">Parlier NJROTC</span> 
    <img id="home" class="icon" title="Home" onclick="location.href = 'index.html' " src="/images/home.svg"> 
    <div id="buttons">
        <div class="btn">
            Tutorials
            <table class="dropdown">
                    <tr>
                        <td onclick="window.location = './Subpages/Knowledge/Orders/index.html' ">How to iron uniform</td>
                    </tr>
                </a>
                  <tr>
                    <td>How to shine your shoes</td>
                  </tr>
                  <tr>
                    <td>How to something</td>
                  </tr>
                  <tr>
                    <td>How to make dropdown menu</td>
                  </tr>
            </table>
        </div>
        <div class="btn">
            General Knowledge
            <table class="dropdown">
                <tr>
                    <td onclikc="">General Orders</td>
                  </tr>
                  <tr>
                    <td>Chain of command</td>
                  </tr>
                  <tr>
                    <td>Ranks</td>
                  </tr>
                  <tr>
                  </tr>
            </table>
        </div>
        <div class="btn">Events</div>
        <div class="btn">Teams
            <table class="dropdown">
                <tr>
                    <td>Drill</td>
                  </tr>
                  <tr>
                    <td>Academic</td>
                  </tr>
                  <tr>
                    <td>Rifle</td>
                  </tr>
                  <tr>
                    <td>Color Gaurd</td>
                  </tr>
            </table>
        </div>
        <div class="btn">Fundraising</div>
        <div class="btn">Instructors</div>
        <div class="btn">Pictures</div>
        <div class="btn">Links</div>
    </div>
</header>
<script>let btn =  document.getElementsByClassName("btn")
    for (let i = 0; i < btn.length; i++) {
        if(btn[i].children[0]){
            btn[i].onmouseleave = ()=>{btn[i].children[0].style.display = "none"}
        }
        if(btn[i].children[0]){
            btn[i].onmouseover = ()=>{btn[i].children[0].style.display = "block"}
        }
    }
    
    // open source code (modified) found on js fiddle
    // https://jsfiddle.net/m8ndw8gj/1/
    
    function pos(el) {
        return el.getBoundingClientRect();
    }
    
    function CoveredElement(el1, el2) {
    var rect1 = pos(el1);
    var rect2 = pos(el2);
    return !(rect1.right < rect2.left ||  
        rect1.left > rect2.right ||  
        rect1.bottom < rect2.top ||  
        rect1.top > rect2.bottom); 
    }
    
    
    /*
    let fade = true
    
    function animatebar(){
    
        if(($(document).scrollTop()/ $(window).height())*100>5 && !fade){
    
            $("#topbar").animate({backgroundColor: "rgba(0, 0, 128, 1)"},100)
            fade = true
        }
        if(($(document).scrollTop()/ $(window).height())*100<5 && fade){
            $("#topbar").animate({backgroundColor: "rgba(0, 0, 128, 0.5)"},100)
            let drops = $(".dropdown")
            fade = false
        }
            
         
    }
    window.onscroll = animatebar
    
    window.onscrollend = () =>{
        animatebar()
        console.log("end")
    }*/
    
    
    </script>